
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klipto - Exporter & Manufacturer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Klipto</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Klipto</h2>
        <p>Your trusted exporter and manufacturer.</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <div class="gallery">
            <img src="product1.jpg" alt="Product 1">
            <img src="product2.jpg" alt="Product 2">
            <img src="product3.jpg" alt="Product 3">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@klipto.com</p>
        <p>Phone: +123-456-7890</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Klipto. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
