
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #000;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #222;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.gallery img {
    width: 200px;
    height: auto;
    border: 2px solid #fff;
}

form {
    margin: 20px auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input, form textarea, form button {
    padding: 10px;
    font-size: 1em;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    font-size: 0.9em;
}
